  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My First Page</title>
</head>
<body style="background-image: url('./images/image3.jpg'); margin-top:auto; margin-left:auto; margin-right: auto;" >
    <div>
    <ul>
        <li><h1 class="title">$mart shop</h1></li>
        <li><img src="./images/logo image2.jpg"></li>
        <li><a class="home"href="dashboard.html">Home</a></li>
        <li><a class="home"href="dashboard.html">Dashboard</a></li>
        <li><a class="home"href="porducts.html">Products</a></li>
        <li style="float:right"><a class="active" href="login.html">Signout</a></li>
      </ul>
    </div>
    <div>
    <table id="t01">
        <tr>
          <th>Product id</th>
          <th>Category</th>
          <th>Product Name</th>
          <th>Company</th> 
          <th>Quantity</th>
          <th></th>
        </tr>
        <tr>
          <td>1</td>
          <td>Electronics</td>
          <td>Mobile</td>
          <td>vivo v9</td>
          <td>500</td>
          <td><button class="button2">Edit</button>
          <button class="button3">Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Electronics</td>
          <td>TV</td>
          <td>Sony</td>
          <td>300</td>
          <td><button class="button2">Edit</button>
            <button class="button3">Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Electronics</td>
          <td>Laptop</td>
          <td>HP</td>
          <td>100</td>
          <td><button class="button2">Edit</button>
            <button class="button3">Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Milk Products</td>
          <td>Cheese</td>
          <td>Heritage</td>
          <td>100</td>
          <td><button class="button2">Edit</button>
            <button class="button3">Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Clothes</td>
          <td>Jeans</td>
          <td>Denim</td>
          <td>30</td>
          <td><button class="button2">Edit</button>
            <button class="button3">Delete</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Accessories</td>
          <td>Watches</td>
          <td>Titan</td>
          <td>10</td>
          <td><button class="button2">Edit</button>
            <button class="button3">Delete</button></td>
        </tr>
        
      </table>
    </div>
    
    <div>
        
      <button class="button4"><a href="products.html">Cancel</a></button>
      <button class="button4"><a href="addproduct.html">Add</a></button>
  </div>
</body>
</html>s